{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    
    "imports": {
        "@angular-devkit/build-angular": "npm:@angular-devkit/build-angular@^19.2.4",
        "@angular/core": "npm:@angular/core@^19.2.3",
        "@angular/platform-browser": "npm:@angular/platform-browser@^19.2.3",
        "@std/assert": "jsr:@std/assert@1",
        "zone.js": "npm:zone.js@^0.15.0"
    },

    "type": "module",
    "nodeModulesDir": "auto"
}
